# 534Project

./: .gitignore  Boid.java  MapReduceBoids.java  SerialBoids.java  SparkBoids.java  boidsInitialConditionGenerator.py  boidsInitialConditionGeneratorFORMAPREDUCE.py  boidsVisualizer.py
BoidsMASS/: nodes.xml  pom.xml
BoidsMASS/logs/: PID1_cssmpi6h_uwb_edu_result.txt  PID1_cssmpi7h_uwb_edu_result.txt
BoidsMASS/src/main/java/edu/uwb/css534/: Boid.java  BoidAgent.java  BoidPlace.java  BoidsMASS.java
